# SampleTask

./: config.tf  jenkinsfile.groovy  pom.xml
src/main/java/com/sample/test/demo/: SpringbootApplication.java  SwaggerConfig.java
src/main/java/com/sample/test/demo/exception/: ResourceNotFoundException.java
src/main/java/com/sample/test/demo/model/: Status.java  TaskDetails.java
src/main/java/com/sample/test/demo/repo/: TaskRepository.java
src/main/java/com/sample/test/demo/service/: TaskService.java
src/main/java/com/sample/test/demo/web/: TaskController.java
src/main/resources/: MANIFEST.MF  application.properties
src/test/java/com/sample/test/demo/service/: TaskServiceTest.java
